sonar.projectKey=denniseigner_preisvergleich
sonar.organization=denniseigner
sonar.python.version=3.12
sonar.exclusions=preisvergleich/migrations/**,preisvergleich/tests/**,preisvergleich/models.py,preisvergleich/urls.py
sonar.python.coverage.reportPaths=coverage.xml
