sonar.projectKey=denniseigner_preisvergleich
sonar.organization=denniseigner
sonar.python.version=3.12
sonar.exclusions=manager/migrations/**,manager/tests/**,manager/models.py
sonar.python.coverage.reportPaths=coverage.xml
