[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    django==4.2.11
    pytest
    pytest-cov
    pytest-django
commands = pytest --cov=webapp --cov-report=xml --cov-config=tox.ini --cov-branch
