[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    django==4.2.11
    pytest
    pytest-cov
    pytest-django
commands = pytest --cov=manager --cov=webapp --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = manager/
branch = True
